# Metroit.RakurakuKintai.Api

./: README.md
src/Metroit.RakurakuKintai.Api/: ApiClient.cs  ApiClientBase.cs  ApplyType.cs  AvailableUnit.cs  ClosingStatus.cs  DayType.cs  DeviceType.cs  Metroit.RakurakuKintai.Api.csproj  OperationType.cs  OperatorBase.cs  OvertimeType.cs  StandardOperator.cs  TimeRecordType.cs
src/Metroit.RakurakuKintai.Api/AttendanceTime/: AttendanceTimeOperator.cs  AttendanceTimeRequest.cs  AttendanceTimeResponse.cs
src/Metroit.RakurakuKintai.Api/Daily/: DailyOperator.cs  DailyWorkingsResponse.cs  MemoRequest.cs  MemoResponse.cs  RegisteredStatusOfDayResponse.cs
src/Metroit.RakurakuKintai.Api/Json/: CustomDateTimeConverter.cs
src/Metroit.RakurakuKintai.Api/Leave/: LeaveOperator.cs  LeaveRequest.cs  LeaveResponse.cs
src/Metroit.RakurakuKintai.Api/Masters/: AvailableLeavesResponse.cs  MastersOperator.cs  ServiceDateTimeResponse.cs  WorkingPatternsResponse.cs
src/Metroit.RakurakuKintai.Api/Overtime/: OvertimeOperator.cs  OvertimeRequest.cs  OvertimeResponse.cs
src/Metroit.RakurakuKintai.Api/Properties/: ApiUriResources.Designer.cs  ApiUriResources.resx
src/Metroit.RakurakuKintai.Api/Response/: Actual.cs  AttendanceTime.cs  AttendanceTimeAfterRequest.cs  AttendanceTimeBeforeRequest.cs  AttendanceTimes.cs  AvailabilityOfDayType.cs  BreakTime.cs  Calculated.cs  CustomItem.cs  DailyWorking.cs  DeemedWorkUse.cs  EmployeeSelfModifiableSetting.cs  ErrorResponse.cs  Geolocation.cs  GeolocationInfo.cs  History.cs  Overtime.cs  PatternOfTimes.cs  Roles.cs  Scheduled.cs  TakingLeave.cs  TakingTimePeriod.cs  Term.cs  TimeRecord.cs  TimeRecordRule.cs  User.cs  UserName.cs  WorkTime.cs  WorkingMinutes.cs  WorkingPattern.cs  WorkingTime.cs
src/Metroit.RakurakuKintai.Api/TimeRecord/: TimeRecordOperator.cs  TimeRecordRequest.cs  TimeRecordResponse.cs
src/Test/: Program.cs  (+1 more)
(+5 files in other folders)
